<RCC>
    <qresource prefix="/">
        <file>duckduckgo-logo-png-19.png</file>
        <file>styles/stylesheet.qss</file>
        <file>resourse/unvisible.png</file>
        <file>resourse/unvisible_hover.png</file>
        <file>resourse/visible.png</file>
        <file>resourse/visible_hover.png</file>
        <file>resourse/add_friend.png</file>
        <file>resourse/add_friend_hover.png</file>
        <file>resourse/add_friend_normal.png</file>
        <file>resourse/addtip.png</file>
        <file>resourse/arrowdown.png</file>
        <file>resourse/chat_icon.png</file>
        <file>resourse/chat_icon_hover.png</file>
        <file>resourse/chat_icon_press.png</file>
        <file>resourse/chat_icon_select_hover.png</file>
        <file>resourse/chat_icon_select_press.png</file>
        <file>resourse/close_search.png</file>
        <file>resourse/close_transparent.png</file>
        <file>resourse/contact_list.png</file>
        <file>resourse/contact_list_hover.png</file>
        <file>resourse/contact_list_press.png</file>
        <file>resourse/filedir.png</file>
        <file>resourse/filedir_hover.png</file>
        <file>resourse/filedir_press.png</file>
        <file>resourse/head_1.jpg</file>
        <file>resourse/head_2.jpg</file>
        <file>resourse/head_3.jpg</file>
        <file>resourse/head_4.jpg</file>
        <file>resourse/head_5.jpg</file>
        <file>resourse/loading.gif</file>
        <file>resourse/right_tip.png</file>
        <file>resourse/search.png</file>
        <file>resourse/smile.png</file>
        <file>resourse/smile_hover.png</file>
        <file>resourse/smile_press.png</file>
        <file>resourse/tipclose.png</file>
        <file>resourse/arowdown.png</file>
        <file>resourse/female.png</file>
        <file>resourse/ice.png</file>
        <file>resourse/male.png</file>
        <file>resourse/msg_chat_hover.png</file>
        <file>resourse/msg_chat_normal.png</file>
        <file>resourse/msg_chat_press.png</file>
        <file>resourse/red_point.png</file>
        <file>resourse/video_chat_hover.png</file>
        <file>resourse/video_chat_normal.png</file>
        <file>resourse/video_chat_press.png</file>
        <file>resourse/voice_chat_hover.png</file>
        <file>resourse/voice_chat_normal.png</file>
        <file>resourse/voice_chat_press.png</file>
        <file>resourse/microphone-black-shape.png</file>
        <file>resourse/mute.png</file>
        <file>resourse/no-video.png</file>
        <file>resourse/video-camera.png</file>
        <file>resourse/telephone.png</file>
        <file>resourse/telephone-handler.png</file>
        <file>resourse/hang-up-svgrepo-com.svg</file>
        <file>resourse/video-slash-svgrepo-com.svg</file>
        <file>resourse/video-svgrepo-com.svg</file>
        <file>resourse/microphone-off-svgrepo-com.svg</file>
        <file>resourse/microphone-svgrepo-com.svg</file>
        <file>resourse/phone-svgrepo-com.svg</file>
        <file>resourse/icon.png</file>
    </qresource>
</RCC>
