Date : 2024-09-09 11:05:20
Directory : d:\QTmmm
Total : 10 files,  73 codes, -1 comments, 10 blanks, all 82 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          9 |         71 |         -1 |         10 |         80 |
| XML      |          1 |          2 |          0 |          0 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------+------------+------------+------------+------------+------------+
| path                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------+------------+------------+------------+------------+------------+
| .                                         |         10 |         73 |         -1 |         10 |         82 |
| GateServer                                |          3 |          0 |          0 |          0 |          0 |
| chatApp                                   |          7 |         73 |         -1 |         10 |         82 |
+-------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------+----------+------------+------------+------------+------------+
| filename                                  | language | code       | comment    | blank      | total      |
+-------------------------------------------+----------+------------+------------+------------+------------+
| d:\QTmmm\GateServer\AsioIOServicePool.cpp | C++      |         -1 |          0 |          0 |         -1 |
| d:\QTmmm\GateServer\CServer.h             | C++      |         -1 |          0 |          0 |         -1 |
| d:\QTmmm\GateServer\GateServer.vcxproj    | XML      |          2 |          0 |          0 |          2 |
| d:\QTmmm\chatApp\chatdialog.cpp           | C++      |         18 |          0 |          5 |         23 |
| d:\QTmmm\chatApp\chatdialog.h             | C++      |          3 |          0 |          0 |          3 |
| d:\QTmmm\chatApp\chatpage.cpp             | C++      |         13 |          0 |          1 |         14 |
| d:\QTmmm\chatApp\chatpage.h               | C++      |          2 |          0 |         -1 |          1 |
| d:\QTmmm\chatApp\mainwindow.cpp           | C++      |          1 |         -1 |          0 |          0 |
| d:\QTmmm\chatApp\tcpmgr.cpp               | C++      |         26 |          0 |          4 |         30 |
| d:\QTmmm\chatApp\tcpmgr.h                 | C++      |         10 |          0 |          1 |         11 |
| Total                                     |          |         73 |         -1 |         10 |         82 |
+-------------------------------------------+----------+------------+------------+------------+------------+