QPushButton#signup_btn {
    border: none;
    background-color: transparent;
    outline: none;
    text-align: left;
    padding: 0px;
    margin: 0px;
}
QPushButton#signin_btn,#back_btn
{
    border-radius: 30px;
    border-color: rgb(97, 94, 252);
    border-style: solid;
    background-color: rgb(126, 142, 241);
    border-width:3px;
}
#pass_visible[state='unvisible']
{
    border-image: url(:/resourse/unvisible.png);
}
#pass_visible[state='unvisible_hover']
{
    border-image: url(:/resourse/unvisible_hover.png);
}
#pass_visible[state='visible']
{
    border-image: url(:/resourse/visible.png);
}
#pass_visible[state='visible_hover']
{
    border-image: url(:/resourse/visible_hover.png);
}
#passre_visible[state='unvisible']
{
    border-image: url(:/resourse/unvisible.png);
}
#passre_visible[state='unvisible_hover']
{
    border-image: url(:/resourse/unvisible_hover.png);
}
#passre_visible[state='visible']
{
    border-image: url(:/resourse/visible.png);
}
#passre_visible[state='visible_hover']
{
    border-image: url(:/resourse/visible_hover.png);
}

/**#resetPasswd_label[state='normal'],#resetPasswd_label[state='selected']
{
    color: black;}**/
#resetPasswd_label[state='hover'],#resetPasswd_label[state='selected_hover']
{
    color: rgb(42,112,241);
}

QWidget#sidebar_widget {
    background-color: rgb(85, 194, 63);
}
QPushButton#add_btn[state='normal'] {
    border-image: url(:/resourse/add_friend_normal.png)
}
QPushButton#add_btn[state='hover'] {
border-image: url(:/resourse/add_friend_hover.png)
}
QPushButton#add_btn[state='press'] {
border-image: url(:/resourse/add_friend_hover.png)
}
QLineEdit#search_box{
    border: 2px  solid #e74646;
    border-radius: 5px;
}

#chat_list_widget{
    background-color: rgb(0,0,0);
}
#chatting_friends_list{
    background-color: rgb(15, 16, 18);
    border:none;
}

#chatting_friends_list::item::selected{
    background-color: #55c23f;
    border:none;
    outlint:none;
}

#chatting_friends_list::item::hover{
    background-color: rgb(16, 17, 18);
    border:none;
    outline:none;
}
#chatting_friends_list::focus
{
    border:none;
    outline: none;
}
#friend_id
{
    color: rgb(255,255,255);
    font-size: 14px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}
#friend_msg
{
    color: rgb(255,255,255);
    font-size: 12px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}
#time_widget #time_lb
{
    color: rgb(255,255,255);
    font-size: 10px;
    font-family: "Microsoft YaHei";
}
#QScrollBar:vertical
{
    background: transparent;
    width : 8px;
    margin: 0px;
}
#QScrollBar::handle:vertical
{
    background: #ec9b6b;
    min-height: 10px;
    border-radius: 4px;
}
#QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical
{
    height: 0px;
    border: none;
    background: transparent;
}

#tool_widget
{
    background: #fde1ee;
    border-bottom: 0.5px solid；
    /**#ababab;**/
}
#send_widget
{
    background: #ec9b6b;
}
#send_btn[state="normal"]
{
    background: #f0f0f0;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 50px; /* 设置圆角 */
}
#send_btn[state="hover"]
{
    background: #d2d2d2;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}
#title_lb
{
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
}
#send_btn[state="press"]
{
background: #c6c6c6;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}
#recv_btn[state="normal"]
{
background: #f0f0f0;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}
#recv_btn[state="hover"]
{
background: #d2d2d2;
  color: #2cb46e;
  font-size: 16px; /* 设置字体大小 */
  font-family: "Microsoft YaHei"; /* 设置字体 */
  border-radius: 20px; /* 设置圆角 */
}
#recv_btn[state="press"]
{
background: #c6c6c6;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}
#emoji_lb[state="normal"]
{
    border-image: url(:/resourse/smile.png);
}
#emoji_lb[state="hover"]
{
 border-image: url(:/resourse/smile_hover.png);
}
#emoji_lb[state="press"]
{
     border-image: url(:/resourse/smile_press.png);
}
#file_lb[state="normal"]
{
border-image: url(:/resourse/filedir.png);
}
#file_lb[state="hover"]
{
   border-image: url(:/resourse/filedir_hover.png);
}

#file_lb[state="press"]
{
       border-image: url(:/resourse/filedir_press.png);
}
#chat_msg_list
{
    background: #1e1e1e;
}
#chat_area
{
    background: #23a9f2;
    border: none;
}
#chat_bg
{
    background: #1e1e1e;
}
