QPushButton#signup_btn {
    border: none;
    background-color: transparent;
    outline: none;
    text-align: left;
    padding: 0px;
    margin: 0px;
}
QPushButton#signin_btn,#back_btn
{
    border-radius: 30px;
    border-color: rgb(97, 94, 252);
    border-style: solid;
    background-color: rgb(126, 142, 241);
    border-width:3px;
}
#pass_visible[state='unvisible']
{
    border-image: url(:/resourse/unvisible.png);
}
#pass_visible[state='unvisible_hover']
{
    border-image: url(:/resourse/unvisible_hover.png);
}
#pass_visible[state='visible']
{
    border-image: url(:/resourse/visible.png);
}
#pass_visible[state='visible_hover']
{
    border-image: url(:/resourse/visible_hover.png);
}
#passre_visible[state='unvisible']
{
    border-image: url(:/resourse/unvisible.png);
}
#passre_visible[state='unvisible_hover']
{
    border-image: url(:/resourse/unvisible_hover.png);
}
#passre_visible[state='visible']
{
    border-image: url(:/resourse/visible.png);
}
#passre_visible[state='visible_hover']
{
    border-image: url(:/resourse/visible_hover.png);
}

/**#resetPasswd_label[state='normal'],#resetPasswd_label[state='selected']
{
    color: black;}**/
#resetPasswd_label[state='hover'],#resetPasswd_label[state='selected_hover']
{
    color: rgb(42,112,241);
}

QWidget#sidebar_widget {
    background-color: rgb(47, 47, 46);
}
QPushButton#add_btn[state='normal'] {
    border-image: url(:/resourse/add_friend_normal.png)
}
QPushButton#add_btn[state='hover'] {
border-image: url(:/resourse/add_friend_hover.png)
}
QPushButton#add_btn[state='press'] {
border-image: url(:/resourse/add_friend_hover.png)
}
QLineEdit#search_box{
    border: 2px  solid #e74646;
    border-radius: 5px;
}

#chat_list_widget{
    background-color: rgb(0,0,0);
}
#chatting_friends_list{
    background-color: rgb(15, 16, 18);
    border:none;
}

#chatting_friends_list::item::selected{
    background-color: #55c23f;
    border:none;
    outlint:none;
}

#chatting_friends_list::item::hover{
    background-color: rgb(16, 17, 18);
    border:none;
    outline:none;
}
#chatting_friends_list::focus
{
    border:none;
    outline: none;
}
#friend_id
{
    color: rgb(255,255,255);
    font-size: 14px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}
#friend_msg
{
    color: rgb(255,255,255);
    font-size: 12px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}
#time_widget #time_lb
{
    color: rgb(255,255,255);
    font-size: 10px;
    font-family: "Microsoft YaHei";
}
#QScrollBar:vertical
{
    background: transparent;
    width : 8px;
    margin: 0px;
}
#QScrollBar::handle:vertical
{
    background: #ec9b6b;
    min-height: 10px;
    border-radius: 4px;
}
#QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical
{
    height: 0px;
    border: none;
    background: transparent;
}

#tool_widget
{
    background: #2f2f2e;
    border-bottom: 0.5px solid；
}
#send_widget
{
    background: #2f2f2e;
}
#send_btn[state="normal"]
{
    background: #f0f0f0;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 50px; /* 设置圆角 */
}
#send_btn[state="hover"]
{
    background: #d2d2d2;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}
#title_lb
{
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
}
#send_btn[state="press"]
{
background: #c6c6c6;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}
#recv_btn[state="normal"]
{
background: #f0f0f0;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}
#recv_btn[state="hover"]
{
background: #d2d2d2;
  color: #2cb46e;
  font-size: 16px; /* 设置字体大小 */
  font-family: "Microsoft YaHei"; /* 设置字体 */
  border-radius: 20px; /* 设置圆角 */
}
#recv_btn[state="press"]
{
background: #c6c6c6;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}
#emoji_lb[state="normal"]
{
    border-image: url(:/resourse/smile.png);
}
#emoji_lb[state="hover"]
{
 border-image: url(:/resourse/smile_hover.png);
}
#emoji_lb[state="press"]
{
     border-image: url(:/resourse/smile_press.png);
}
#file_lb[state="normal"]
{
border-image: url(:/resourse/filedir.png);
}
#file_lb[state="hover"]
{
   border-image: url(:/resourse/filedir_hover.png);
}

#file_lb[state="press"]
{
       border-image: url(:/resourse/filedir_press.png);
}
#chat_msg_list
{
    background: #1e1e1e;
}
#chat_area
{
    background: #23a9f2;
    border: none;
}
#chat_bg
{
    background: #1e1e1e;
}
#chat_user_name
{
    color: rgb(153,153,153);
    font-size: 14px;
    font-family: "Microsoft YaHei";
}
#side_chat_wd[state='normal']
{
    border-image: url(:/resourse/chat_icon.png);
}
#side_chat_wd[state='hover']
{
    border-image: url(:/resourse/chat_icon_hover.png);
}
#side_chat_wd[state='pressed']
{
    border-image: url(:/resourse/chat_icon_press.png);
}
#side_chat_wd[state='selected_normal']
{
    border-image: url(:/resourse/chat_icon_press.png);
}
#side_chat_wd[state='selected_hover']
{
    border-image: url(:/resourse/chat_icon_press.png);
}

#side_contact_wd[state='normal']
{
    border-image: url(:/resourse/contact_list.png);
}
#side_contact_wd[state='hover']
{
    border-image: url(:/resourse/contact_list_hover.png);
}
#side_contact_wd[state='pressed']
{
    border-image: url(:/resourse/contact_list_press.png);
}
#side_contact_wd[state='selected_normal']
{
    border-image: url(:/resourse/contact_list_press.png);
}
#side_contact_wd[state='selected_hover']
{
    border-image: url(:/resourse/contact_list_press.png);
}
#search_box
{
    border: 2px solid #f1f1f1;
}
#search_candidates_list {
    background-color: rgb(46, 47, 48);
    border: none;
}
#search_candidates_list::item::selected
{
    background-color: #d3d7d4;
    border:none;
    outline:none;
}
#search_candidates_list::item::hover
{
    background-color: rgb(206, 207, 208);
    border:none;
    outline:none;
}
#search_candidates_list::item::focust
{
    border:none;
    outline:none;
}
#invalid_item
{
    background-color: #eaeaea;
    border:none;
}
#add_tip
{
    border-image: url(:/resourse/addtip.png);
}
#right_tip
{
    border-image: url(:/resourse/right_tip.png);
}
#message_tip
{
    text-align: center;
    font-family: "Microsoft YaHei";
    font-size: 12pt;
}
QDiaglog#loginDialog{
    background-color: rgb(255,255,255)
}
#FindSuccessDlg{
    background-color: #ffffff;
}
#apply_wid #more_lb{
    border-image: url(:/resourse/arowdown.png);
}
#apply_wid #name_ed, #apply_wid #back_ed{
    border: 1px solid #f7f7f8;
    font-size: 14px;
    font-family: "Microsoft YaHei";
}
#apply_wid #more_lb{
    border-image: url(:/resourse/arowdown.png);
}
#apply_wid #tipslb[state='normal'] {
    padding-left: 2px;
    background: #e1e1e1;
    color: rgb(153,153,153);
    border-radius: 10px;
    font-size: 14px;
    font-family: "Microsoft Yahei"
}

#apply_wid #tipslb[state='hover'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}

#apply_wid #tipslb[state='pressed'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}

#apply_wid #tipslb[state='selected_normal'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}

#apply_wid #tipslb[state='selected_hover'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}

#apply_wid #tipslb[state='selected_pressed'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}
#input_tip_wid {
    background: #d3eaf8;
}

#apply_wid #FriendLabel {
    background: #daf6e7;
    color: #48bf56;
    border-radius: 10px;
}

#apply_wid #tip_lb {
    padding: 2px;
}

#gridWidget {
   background: #fdfdfd;
}
#close_lb[state='normal'] {
    border-image: url(:/res/tipclose.png);
}

#close_lb[state='hover'] {
    border-image: url(:/res/tipclose.png);
}

#close_lb[state='pressed'] {
    border-image: url(:/res/tipclose.png);
}

#close_lb[state='select_normal'] {
    border-image: url(:/res/tipclose.png);
}

#close_lb[state='select_hover'] {
    border-image: url(:/res/tipclose.png);
}

#close_lb[state='select_pressed'] {
    border-image: url(:/res/tipclose.png);
}
#scrollArea{
    background: #f7f7f8;
    border: none;
}

#scrollContent{
     background: #f7f7f8;
}
#apply_wid QLabel{
    color:rgb(140,140,140);
    font-size: 14px;
    font-family: "Microsoft YaHei";
    height: 25px;
}

#apply_wid #name_ed, #apply_wid #back_ed{
    border: 1px solid #f7f7f8;
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#apply_wid #lb_ed {
       border: none;
       font-size: 14px;
       font-family: "Microsoft YaHei";
}

#apply_wid #more_lb{
    border-image: url(:/res/arowdown.png);
}

#apply_wid #tipslb[state='normal'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}

#apply_wid #tipslb[state='hover'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}

#apply_wid #tipslb[state='pressed'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}

#apply_wid #tipslb[state='selected_normal'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}

#apply_wid #tipslb[state='selected_hover'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}

#apply_wid #tipslb[state='selected_pressed'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}

#input_tip_wid {
    background: #d3eaf8;
}

#apply_wid #FriendLabel {
    background: #daf6e7;
    color: #48bf56;
    border-radius: 10px;
}

#apply_wid #tip_lb {
    padding-left: 2px;
    color:rgb(153,153,153);
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#gridWidget {
   background: #fdfdfd;
}

#close_lb[state='normal'] {
    border-image: url(:/res/tipclose.png);
}

#close_lb[state='hover'] {
    border-image: url(:/res/tipclose.png);
}

#close_lb[state='pressed'] {
    border-image: url(:/res/tipclose.png);
}

#close_lb[state='select_normal'] {
    border-image: url(:/res/tipclose.png);
}

#close_lb[state='select_hover'] {
    border-image: url(:/res/tipclose.png);
}

#close_lb[state='select_pressed'] {
    border-image: url(:/res/tipclose.png);
}

#apply_sure_wid #sure_btn[state='normal']  {
    background: #f0f0f0;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#apply_sure_wid #sure_btn[state='hover'] {
    background: #d2d2d2;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#apply_sure_wid #sure_btn[state='press'] {
    background: #c6c6c6;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#apply_sure_wid #cancel_btn[state='normal']  {
    background: #f0f0f0;
    color: #2e2f30;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#apply_sure_wid #cancel_btn[state='hover'] {
    background: #d2d2d2;
    color: #2e2f30;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#apply_sure_wid #cancel_btn[state='press'] {
    background: #c6c6c6;
    color: #2e2f30;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}
#contacts_list::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#contacts_list::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}

#contacts_list::focus {
    border: none;
    outline: none;
}


#GroupTipItem {
    background-color: #eaeaea;
    border: none;
}
#new_friend_item {
     border-bottom: 1px solid #eaeaea;
}

#LineItem {
    background-color:rgb(247,247,247);
    border: none;
}
#friend_apply_lb {
    font-family: "Microsoft YaHei";
    font-size: 18px;
    font-weight: normal;
}

#friend_apply_wid {
    background-color: #000000;
    border-bottom: 1px solid #ede9e7;
}
#apply_friend_list {
    background-color: #2e2f30;
    border-left: 1px solid #ede9e7;
    border-top: none;
    border-right: none;
    border-bottom: none;
}
ApplyFriendItem {
    background-color: #f1f2f3;
    border-bottom: 2px solid #dbd9d9;
}

ApplyFriendItem #user_chat_lb{
    color: #a2a2a2;
    font-size: 12px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
}

ApplyFriendItem #addBtn[state='normal'] {
    background-color: #d3d7d4;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

ApplyFriendItem #addBtn[state='hover'] {
    background-color: #D3D3D3;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

ApplyFriendItem #addBtn[state='press'] {
    background-color: #BEBEBE;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}
#AuthFriend
{
    border: 2px solid #f1f1f1;
    font-size: 14px;
    background: #f7f7f8;
}
#red_point
{
    border-image: url(:/resourse/red_point.png);
}
#FindFailDlg{
   background-color: #ffffff;
}

#fail_tip, #fail_tip2 {
    font-size: 14px;
    font-family: "Microsoft YaHei";
}
#fail_sure_btn[state='normal']{
    background: #07c160;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#fail_sure_btn[state='hover']{
    background: #3bbb4b;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#fail_sure_btn[state='press']{
   background: #07c160;
   color: #ffffff;
   font-size: 14px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}
#already_add_lb{
    color:rgb(153,153,153);
    font-size: 12px;
    font-family: "Microsoft YaHei";
}
