QPushButton#signup_btn {
    border: none;
    background-color: transparent;
    outline: none;
    text-align: left;
    padding: 0px;
    margin: 0px;
}
QPushButton#signin_btn,#back_btn
{
    border-radius: 30px;
    border-color: rgb(97, 94, 252);
    border-style: solid;
    background-color: rgb(126, 142, 241);
    border-width:3px;
}
#pass_visible[state='unvisible']
{
    border-image: url(:/resourse/unvisible.png);
}
#pass_visible[state='unvisible_hover']
{
    border-image: url(:/resourse/unvisible_hover.png);
}
#pass_visible[state='visible']
{
    border-image: url(:/resourse/visible.png);
}
#pass_visible[state='visible_hover']
{
    border-image: url(:/resourse/visible_hover.png);
}
#passre_visible[state='unvisible']
{
    border-image: url(:/resourse/unvisible.png);
}
#passre_visible[state='unvisible_hover']
{
    border-image: url(:/resourse/unvisible_hover.png);
}
#passre_visible[state='visible']
{
    border-image: url(:/resourse/visible.png);
}
#passre_visible[state='visible_hover']
{
    border-image: url(:/resourse/visible_hover.png);
}

/**#resetPasswd_label[state='normal'],#resetPasswd_label[state='selected']
{
    color: black;}**/
#resetPasswd_label[state='hover'],#resetPasswd_label[state='selected_hover']
{
    color: rgb(42,112,241);
}

QWidget#sidebar_widget {
    background-color: rgb(47, 47, 46);
}
QPushButton#add_btn[state='normal'] {
    border-image: url(:/resourse/add_friend_normal.png)
}
QPushButton#add_btn[state='hover'] {
border-image: url(:/resourse/add_friend_hover.png)
}
QPushButton#add_btn[state='press'] {
border-image: url(:/resourse/add_friend_hover.png)
}

#chat_list_widget{
    background-color: rgb(0,0,0);
}
#chat_page
{
    background-color: rgb(255,255,255);
}
#chatting_friends_list{
    background-color: #dedbda;
    border:none;
}

#chatting_friends_list::item::selected{
    background-color: #c8c7c6;
    border:none;
    outline:none;
}

#chatting_friends_list::item::hover{
    background-color: #d6d7d8;
    border:none;
    outline:none;
}
#chatting_friends_list::focus
{
    border:none;
    outline: none;
}
#friend_id
{
    color: rgb(0,0,0);
    font-size: 14px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}
#friend_msg
{
    color: rgb(0,0,0);
    font-size: 12px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}
#time_widget #time_lb
{
    color: rgb(0,0,0);
    font-size: 10px;
    font-family: "Microsoft YaHei";
}
#QScrollBar:vertical
{
    background: transparent;
    width : 8px;
    margin: 0px;
}
#QScrollBar::handle:vertical
{
    background: #ec9b6b;
    min-height: 10px;
    border-radius: 4px;
}
#QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical
{
    height: 0px;
    border: none;
    background: transparent;
}

#tool_widget
{
    background-color: rgb(225,225,225);
    border-bottom: 0.5px solid；
}
#send_widget
{
    background-color: rgb(225,225,225);
}
#send_btn[state="normal"]
{
    background-color: #f0f0f0;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 50px; /* 设置圆角 */
}
#send_btn[state="hover"]
{
    background-color: #d2d2d2;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}
#chat_msg_box{
    background-color: #f5f5f5;
    color: #000000;
}
#title_lb
{
    color: rgb(0,0,0);
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
}
#send_btn[state="press"]
{
background: #c6c6c6;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}
#recv_btn[state="normal"]
{
background: #f0f0f0;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}
#recv_btn[state="hover"]
{
background: #d2d2d2;
  color: #2cb46e;
  font-size: 16px; /* 设置字体大小 */
  font-family: "Microsoft YaHei"; /* 设置字体 */
  border-radius: 20px; /* 设置圆角 */
}
#recv_btn[state="press"]
{
background: #c6c6c6;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}
#emoji_lb[state="normal"]
{
    border-image: url(:/resourse/smile.png);
}
#emoji_lb[state="hover"]
{
 border-image: url(:/resourse/smile_hover.png);
}
#emoji_lb[state="press"]
{
     border-image: url(:/resourse/smile_press.png);
}
#file_lb[state="normal"]
{
border-image: url(:/resourse/filedir.png);
}
#file_lb[state="hover"]
{
   border-image: url(:/resourse/filedir_hover.png);
}

#file_lb[state="press"]
{
       border-image: url(:/resourse/filedir_press.png);
}
#chat_msg_list
{
    background-color: #f5f5f5;
}
#chat_area
{
    background-color: #f5f5f5;
    border: none;
}

#chat_bg
{
    background-color: #f5f5f5;
}
#chat_user_name
{
    color: rgb(153,153,153);
    font-size: 14px;
    font-family: "Microsoft YaHei";
}
#side_chat_wd[state='normal']
{
    border-image: url(:/resourse/chat_icon.png);
}
#side_chat_wd[state='hover']
{
    border-image: url(:/resourse/chat_icon_hover.png);
}
#side_chat_wd[state='pressed']
{
    border-image: url(:/resourse/chat_icon_press.png);
}
#side_chat_wd[state='selected_normal']
{
    border-image: url(:/resourse/chat_icon_press.png);
}
#side_chat_wd[state='selected_hover']
{
    border-image: url(:/resourse/chat_icon_press.png);
}

#side_contact_wd[state='normal']
{
    border-image: url(:/resourse/contact_list.png);
}
#side_contact_wd[state='hover']
{
    border-image: url(:/resourse/contact_list_hover.png);
}
#side_contact_wd[state='pressed']
{
    border-image: url(:/resourse/contact_list_press.png);
}
#side_contact_wd[state='selected_normal']
{
    border-image: url(:/resourse/contact_list_press.png);
}
#side_contact_wd[state='selected_hover']
{
    border-image: url(:/resourse/contact_list_press.png);
}
#search_widget
{
    background-color: #f7f7f7;
}
#search_box
{
    border: 2px solid #e2e2e2;
    border-radius: 10px;
}
#search_candidates_list {
    background-color: #ededed;
    border: none;
}
#search_candidates_list::item::selected
{
    background-color: #d3d7d4;
    border:none;
    outline:none;
}
#search_candidates_list::item::hover
{
    background-color: rgb(206, 207, 208);
    border:none;
    outline:none;
}
#search_candidates_list::item::focust
{
    border:none;
    outline:none;
}
#invalid_item
{
    background-color: #eaeaea;
    border:none;
}
#add_tip
{
    border-image: url(:/resourse/addtip.png);
}
#right_tip
{
    border-image: url(:/resourse/right_tip.png);
}
#message_tip
{
    text-align: center;
    font-family: "Microsoft YaHei";
    font-size: 12pt;
}
#FindSuccessDlg{
    background-color: #ffffff;
    color: #000000;
}
#name_lb {
    font-size: 14px;
    font-family: "Microsoft YaHei";
}
#add_friend_btn[state='normal']
{
    background: #07c160;
    color: #ffffff;
    font-size: 14px;
    font-family: "Microsoft YaHei";
    border-radius: 20px;
}
#add_friend_btn[state='hover']
{
    background: #3bbb4b;
    color: #ffffff;
    font-size: 14px;
    font-family: "Microsoft YaHei";
    border-radius: 20px;
}
#add_friend_btn[state='press']
{
    background: #07c160;
    color: #ffffff;
    font-size: 14px;
    font-family: "Microsoft YaHei";
    border-radius: 20px;
}
