Date : 2024-09-22 20:04:35
Directory : d:\QTmmm
Total : 308 files,  195701 codes, 4967 comments, 8431 blanks, all 209099 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| C++        |        278 |    192,955 |      4,934 |      8,396 |    206,285 |
| XML        |          9 |      1,202 |          0 |          0 |      1,202 |
| JSON       |          3 |        557 |          0 |          2 |        559 |
| Makefile   |          1 |        535 |          7 |         15 |        557 |
| JavaScript |          6 |        186 |         26 |         15 |        227 |
| Log        |          2 |        125 |          0 |          1 |        126 |
| Ini        |          4 |        104 |          0 |          1 |        105 |
| Batch      |          4 |         36 |          0 |          0 |         36 |
| Markdown   |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                  |        308 |    195,701 |      4,967 |      8,431 |    209,099 |
| . (Files)                                          |          1 |          1 |          0 |          1 |          2 |
| ChatServer                                         |         43 |     13,191 |        999 |      1,543 |     15,733 |
| ChatServer2                                        |         43 |     13,191 |        999 |      1,543 |     15,733 |
| GateServer                                         |         37 |     12,087 |        955 |      1,394 |     14,436 |
| StatusServer                                       |         27 |     11,465 |        953 |      1,388 |     13,806 |
| VarifyServer                                       |          9 |        743 |         26 |         17 |        786 |
| chatApp                                            |        148 |    145,023 |      1,035 |      2,545 |    148,603 |
| chatApp (Files)                                    |        107 |      9,474 |        328 |      1,779 |     11,581 |
| chatApp\debug                                      |         41 |    135,549 |        707 |        766 |    137,022 |
+----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                           | language   | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| d:\QTmmm\ChatServer2\AsioIOServicePool.cpp         | C++        |         35 |          4 |          9 |         48 |
| d:\QTmmm\ChatServer2\AsioIOServicePool.h           | C++        |         23 |          0 |          3 |         26 |
| d:\QTmmm\ChatServer2\CServer.cpp                   | C++        |         40 |          2 |          2 |         44 |
| d:\QTmmm\ChatServer2\CServer.h                     | C++        |         26 |          0 |          0 |         26 |
| d:\QTmmm\ChatServer2\CSession.cpp                  | C++        |        215 |          0 |          8 |        223 |
| d:\QTmmm\ChatServer2\CSession.h                    | C++        |         48 |          0 |          6 |         54 |
| d:\QTmmm\ChatServer2\ChatGrpcClient.cpp            | C++        |        150 |          0 |         17 |        167 |
| d:\QTmmm\ChatServer2\ChatGrpcClient.h              | C++        |        104 |          0 |         10 |        114 |
| d:\QTmmm\ChatServer2\ChatServer.cpp                | C++        |         50 |          4 |          5 |         59 |
| d:\QTmmm\ChatServer2\ChatServer.vcxproj            | XML        |        180 |          0 |          0 |        180 |
| d:\QTmmm\ChatServer2\ChatServiceImpl.cpp           | C++        |        124 |         14 |         28 |        166 |
| d:\QTmmm\ChatServer2\ChatServiceImpl.h             | C++        |         37 |          0 |         11 |         48 |
| d:\QTmmm\ChatServer2\ConfigMgr.cpp                 | C++        |         40 |          0 |          1 |         41 |
| d:\QTmmm\ChatServer2\ConfigMgr.h                   | C++        |         75 |          1 |          2 |         78 |
| d:\QTmmm\ChatServer2\LogicNode.cpp                 | C++        |          5 |          0 |          1 |          6 |
| d:\QTmmm\ChatServer2\LogicNode.h                   | C++        |         15 |          0 |          0 |         15 |
| d:\QTmmm\ChatServer2\LogicSystem.cpp               | C++        |        539 |         24 |         54 |        617 |
| d:\QTmmm\ChatServer2\LogicSystem.h                 | C++        |         40 |          1 |          1 |         42 |
| d:\QTmmm\ChatServer2\MsgNode.cpp                   | C++        |         12 |          0 |          1 |         13 |
| d:\QTmmm\ChatServer2\MsgNode.h                     | C++        |         46 |          0 |          1 |         47 |
| d:\QTmmm\ChatServer2\MySqlDAO.h                    | C++        |         22 |          0 |          1 |         23 |
| d:\QTmmm\ChatServer2\MySqlPool.h                   | C++        |         38 |          0 |          4 |         42 |
| d:\QTmmm\ChatServer2\MysqlDAO.cpp                  | C++        |        416 |          0 |         26 |        442 |
| d:\QTmmm\ChatServer2\MysqlMgr.cpp                  | C++        |         52 |          0 |          9 |         61 |
| d:\QTmmm\ChatServer2\MysqlMgr.h                    | C++        |         23 |          0 |          2 |         25 |
| d:\QTmmm\ChatServer2\MysqlPool.cpp                 | C++        |        103 |          0 |          6 |        109 |
| d:\QTmmm\ChatServer2\PropertySheet.props           | XML        |         23 |          0 |          0 |         23 |
| d:\QTmmm\ChatServer2\RedisMgr.cpp                  | C++        |        332 |         14 |         33 |        379 |
| d:\QTmmm\ChatServer2\RedisMgr.h                    | C++        |        104 |          2 |          5 |        111 |
| d:\QTmmm\ChatServer2\Singleton.h                   | C++        |         31 |          0 |          0 |         31 |
| d:\QTmmm\ChatServer2\StatusConPool.cpp             | C++        |         51 |          0 |          3 |         54 |
| d:\QTmmm\ChatServer2\StatusConPool.h               | C++        |         24 |          0 |          3 |         27 |
| d:\QTmmm\ChatServer2\StatusGrpcClient.cpp          | C++        |         56 |          0 |          3 |         59 |
| d:\QTmmm\ChatServer2\StatusGrpcClient.h            | C++        |         27 |          0 |          2 |         29 |
| d:\QTmmm\ChatServer2\UserMgr.cpp                   | C++        |         29 |          3 |         12 |         44 |
| d:\QTmmm\ChatServer2\UserMgr.h                     | C++        |         21 |          0 |          4 |         25 |
| d:\QTmmm\ChatServer2\config.ini                    | Ini        |         29 |          0 |          0 |         29 |
| d:\QTmmm\ChatServer2\const.h                       | C++        |        108 |          2 |          4 |        114 |
| d:\QTmmm\ChatServer2\message.grpc.pb.cc            | C++        |        345 |          3 |         71 |        419 |
| d:\QTmmm\ChatServer2\message.grpc.pb.h             | C++        |      1,736 |         59 |         19 |      1,814 |
| d:\QTmmm\ChatServer2\message.pb.cc                 | C++        |      4,103 |        428 |        586 |      5,117 |
| d:\QTmmm\ChatServer2\message.pb.h                  | C++        |      3,705 |        438 |        590 |      4,733 |
| d:\QTmmm\ChatServer2\protoGenCodes.bat             | Batch      |          9 |          0 |          0 |          9 |
| d:\QTmmm\ChatServer\AsioIOServicePool.cpp          | C++        |         35 |          4 |          9 |         48 |
| d:\QTmmm\ChatServer\AsioIOServicePool.h            | C++        |         23 |          0 |          3 |         26 |
| d:\QTmmm\ChatServer\CServer.cpp                    | C++        |         40 |          2 |          2 |         44 |
| d:\QTmmm\ChatServer\CServer.h                      | C++        |         26 |          0 |          0 |         26 |
| d:\QTmmm\ChatServer\CSession.cpp                   | C++        |        215 |          0 |          8 |        223 |
| d:\QTmmm\ChatServer\CSession.h                     | C++        |         48 |          0 |          6 |         54 |
| d:\QTmmm\ChatServer\ChatGrpcClient.cpp             | C++        |        150 |          0 |         17 |        167 |
| d:\QTmmm\ChatServer\ChatGrpcClient.h               | C++        |        104 |          0 |         10 |        114 |
| d:\QTmmm\ChatServer\ChatServer.cpp                 | C++        |         50 |          4 |          5 |         59 |
| d:\QTmmm\ChatServer\ChatServer.vcxproj             | XML        |        180 |          0 |          0 |        180 |
| d:\QTmmm\ChatServer\ChatServiceImpl.cpp            | C++        |        124 |         14 |         28 |        166 |
| d:\QTmmm\ChatServer\ChatServiceImpl.h              | C++        |         37 |          0 |         11 |         48 |
| d:\QTmmm\ChatServer\ConfigMgr.cpp                  | C++        |         40 |          0 |          1 |         41 |
| d:\QTmmm\ChatServer\ConfigMgr.h                    | C++        |         75 |          1 |          2 |         78 |
| d:\QTmmm\ChatServer\LogicNode.cpp                  | C++        |          5 |          0 |          1 |          6 |
| d:\QTmmm\ChatServer\LogicNode.h                    | C++        |         15 |          0 |          0 |         15 |
| d:\QTmmm\ChatServer\LogicSystem.cpp                | C++        |        539 |         24 |         54 |        617 |
| d:\QTmmm\ChatServer\LogicSystem.h                  | C++        |         40 |          1 |          1 |         42 |
| d:\QTmmm\ChatServer\MsgNode.cpp                    | C++        |         12 |          0 |          1 |         13 |
| d:\QTmmm\ChatServer\MsgNode.h                      | C++        |         46 |          0 |          1 |         47 |
| d:\QTmmm\ChatServer\MySqlDAO.h                     | C++        |         22 |          0 |          1 |         23 |
| d:\QTmmm\ChatServer\MySqlPool.h                    | C++        |         38 |          0 |          4 |         42 |
| d:\QTmmm\ChatServer\MysqlDAO.cpp                   | C++        |        416 |          0 |         26 |        442 |
| d:\QTmmm\ChatServer\MysqlMgr.cpp                   | C++        |         52 |          0 |          9 |         61 |
| d:\QTmmm\ChatServer\MysqlMgr.h                     | C++        |         23 |          0 |          2 |         25 |
| d:\QTmmm\ChatServer\MysqlPool.cpp                  | C++        |        103 |          0 |          6 |        109 |
| d:\QTmmm\ChatServer\PropertySheet.props            | XML        |         23 |          0 |          0 |         23 |
| d:\QTmmm\ChatServer\RedisMgr.cpp                   | C++        |        332 |         14 |         33 |        379 |
| d:\QTmmm\ChatServer\RedisMgr.h                     | C++        |        104 |          2 |          5 |        111 |
| d:\QTmmm\ChatServer\Singleton.h                    | C++        |         31 |          0 |          0 |         31 |
| d:\QTmmm\ChatServer\StatusConPool.cpp              | C++        |         51 |          0 |          3 |         54 |
| d:\QTmmm\ChatServer\StatusConPool.h                | C++        |         24 |          0 |          3 |         27 |
| d:\QTmmm\ChatServer\StatusGrpcClient.cpp           | C++        |         56 |          0 |          3 |         59 |
| d:\QTmmm\ChatServer\StatusGrpcClient.h             | C++        |         27 |          0 |          2 |         29 |
| d:\QTmmm\ChatServer\UserMgr.cpp                    | C++        |         29 |          3 |         12 |         44 |
| d:\QTmmm\ChatServer\UserMgr.h                      | C++        |         21 |          0 |          4 |         25 |
| d:\QTmmm\ChatServer\config.ini                     | Ini        |         29 |          0 |          0 |         29 |
| d:\QTmmm\ChatServer\const.h                        | C++        |        108 |          2 |          4 |        114 |
| d:\QTmmm\ChatServer\message.grpc.pb.cc             | C++        |        345 |          3 |         71 |        419 |
| d:\QTmmm\ChatServer\message.grpc.pb.h              | C++        |      1,736 |         59 |         19 |      1,814 |
| d:\QTmmm\ChatServer\message.pb.cc                  | C++        |      4,103 |        428 |        586 |      5,117 |
| d:\QTmmm\ChatServer\message.pb.h                   | C++        |      3,705 |        438 |        590 |      4,733 |
| d:\QTmmm\ChatServer\protoGenCodes.bat              | Batch      |          9 |          0 |          0 |          9 |
| d:\QTmmm\GateServer\AsioIOServicePool.cpp          | C++        |         33 |          4 |          6 |         43 |
| d:\QTmmm\GateServer\AsioIOServicePool.h            | C++        |         23 |          0 |          2 |         25 |
| d:\QTmmm\GateServer\CServer.cpp                    | C++        |         29 |          2 |          3 |         34 |
| d:\QTmmm\GateServer\CServer.h                      | C++        |         12 |          0 |          0 |         12 |
| d:\QTmmm\GateServer\ConfigMgr.cpp                  | C++        |         40 |          0 |          1 |         41 |
| d:\QTmmm\GateServer\ConfigMgr.h                    | C++        |         75 |          1 |          2 |         78 |
| d:\QTmmm\GateServer\GateServer.cpp                 | C++        |         31 |          0 |          1 |         32 |
| d:\QTmmm\GateServer\GateServer.vcxproj             | XML        |        184 |          0 |          0 |        184 |
| d:\QTmmm\GateServer\HttpConnection.cpp             | C++        |        173 |          1 |          6 |        180 |
| d:\QTmmm\GateServer\HttpConnection.h               | C++        |         27 |          0 |          3 |         30 |
| d:\QTmmm\GateServer\LogicSystem.cpp                | C++        |        298 |          0 |         11 |        309 |
| d:\QTmmm\GateServer\LogicSystem.h                  | C++        |         21 |          0 |          3 |         24 |
| d:\QTmmm\GateServer\MySqlDAO.h                     | C++        |         23 |          0 |          1 |         24 |
| d:\QTmmm\GateServer\MySqlPool.h                    | C++        |         38 |          0 |          4 |         42 |
| d:\QTmmm\GateServer\MysqlDAO.cpp                   | C++        |        194 |          0 |          5 |        199 |
| d:\QTmmm\GateServer\MysqlMgr.cpp                   | C++        |         28 |          0 |          6 |         34 |
| d:\QTmmm\GateServer\MysqlMgr.h                     | C++        |         17 |          0 |          2 |         19 |
| d:\QTmmm\GateServer\MysqlPool.cpp                  | C++        |        103 |          0 |          6 |        109 |
| d:\QTmmm\GateServer\PropertySheet.props            | XML        |         23 |          0 |          0 |         23 |
| d:\QTmmm\GateServer\RPConPool.cpp                  | C++        |         45 |          1 |          1 |         47 |
| d:\QTmmm\GateServer\RPConPool.h                    | C++        |         29 |          0 |          3 |         32 |
| d:\QTmmm\GateServer\RedisMgr.cpp                   | C++        |        332 |         14 |         33 |        379 |
| d:\QTmmm\GateServer\RedisMgr.h                     | C++        |        104 |          2 |          5 |        111 |
| d:\QTmmm\GateServer\Singleton.h                    | C++        |         31 |          0 |          0 |         31 |
| d:\QTmmm\GateServer\StatusConPool.cpp              | C++        |         51 |          0 |          3 |         54 |
| d:\QTmmm\GateServer\StatusConPool.h                | C++        |         24 |          0 |          3 |         27 |
| d:\QTmmm\GateServer\StatusGrpcClient.cpp           | C++        |         53 |          0 |          4 |         57 |
| d:\QTmmm\GateServer\StatusGrpcClient.h             | C++        |         27 |          0 |          2 |         29 |
| d:\QTmmm\GateServer\VerifyGrpcClient.cpp           | C++        |         28 |          0 |          4 |         32 |
| d:\QTmmm\GateServer\VerifyGrpcClient.h             | C++        |         21 |          1 |          2 |         24 |
| d:\QTmmm\GateServer\config.ini                     | Ini        |         18 |          0 |          1 |         19 |
| d:\QTmmm\GateServer\const.h                        | C++        |         54 |          1 |          5 |         60 |
| d:\QTmmm\GateServer\message.grpc.pb.cc             | C++        |        345 |          3 |         71 |        419 |
| d:\QTmmm\GateServer\message.grpc.pb.h              | C++        |      1,736 |         59 |         19 |      1,814 |
| d:\QTmmm\GateServer\message.pb.cc                  | C++        |      4,103 |        428 |        586 |      5,117 |
| d:\QTmmm\GateServer\message.pb.h                   | C++        |      3,705 |        438 |        590 |      4,733 |
| d:\QTmmm\GateServer\protoGenCodes.bat              | Batch      |          9 |          0 |          0 |          9 |
| d:\QTmmm\README.md                                 | Markdown   |          1 |          0 |          1 |          2 |
| d:\QTmmm\StatusServer\AsioIOServicePool.cpp        | C++        |         35 |          4 |          9 |         48 |
| d:\QTmmm\StatusServer\AsioIOServicePool.h          | C++        |         23 |          0 |          3 |         26 |
| d:\QTmmm\StatusServer\ChatGrpcClient.cpp           | C++        |         25 |          0 |         11 |         36 |
| d:\QTmmm\StatusServer\ChatGrpcClient.h             | C++        |         81 |          1 |         19 |        101 |
| d:\QTmmm\StatusServer\ConfigMgr.cpp                | C++        |         40 |          0 |          1 |         41 |
| d:\QTmmm\StatusServer\ConfigMgr.h                  | C++        |         75 |          1 |          2 |         78 |
| d:\QTmmm\StatusServer\MySqlDAO.h                   | C++        |         22 |          0 |          1 |         23 |
| d:\QTmmm\StatusServer\MySqlPool.h                  | C++        |         38 |          0 |          4 |         42 |
| d:\QTmmm\StatusServer\MysqlDAO.cpp                 | C++        |        152 |          0 |          4 |        156 |
| d:\QTmmm\StatusServer\MysqlMgr.cpp                 | C++        |         24 |          0 |          6 |         30 |
| d:\QTmmm\StatusServer\MysqlMgr.h                   | C++        |         16 |          0 |          2 |         18 |
| d:\QTmmm\StatusServer\MysqlPool.cpp                | C++        |        103 |          0 |          6 |        109 |
| d:\QTmmm\StatusServer\PropertySheet.props          | XML        |         23 |          0 |          0 |         23 |
| d:\QTmmm\StatusServer\RedisMgr.cpp                 | C++        |        332 |         14 |         33 |        379 |
| d:\QTmmm\StatusServer\RedisMgr.h                   | C++        |        104 |          2 |          5 |        111 |
| d:\QTmmm\StatusServer\Singleton.h                  | C++        |         31 |          0 |          0 |         31 |
| d:\QTmmm\StatusServer\StatusServer.cpp             | C++        |         53 |          0 |          4 |         57 |
| d:\QTmmm\StatusServer\StatusServer.vcxproj         | XML        |        160 |          0 |          0 |        160 |
| d:\QTmmm\StatusServer\StatusServiceImpl.cpp        | C++        |        104 |          0 |          5 |        109 |
| d:\QTmmm\StatusServer\StatusServiceImpl.h          | C++        |         39 |          2 |          2 |         43 |
| d:\QTmmm\StatusServer\config.ini                   | Ini        |         28 |          0 |          0 |         28 |
| d:\QTmmm\StatusServer\const.h                      | C++        |         59 |          1 |          5 |         65 |
| d:\QTmmm\StatusServer\message.grpc.pb.cc           | C++        |        345 |          3 |         71 |        419 |
| d:\QTmmm\StatusServer\message.grpc.pb.h            | C++        |      1,736 |         59 |         19 |      1,814 |
| d:\QTmmm\StatusServer\message.pb.cc                | C++        |      4,103 |        428 |        586 |      5,117 |
| d:\QTmmm\StatusServer\message.pb.h                 | C++        |      3,705 |        438 |        590 |      4,733 |
| d:\QTmmm\StatusServer\protoGenCodes.bat            | Batch      |          9 |          0 |          0 |          9 |
| d:\QTmmm\VarifyServer\config.js                    | JavaScript |         11 |          0 |          3 |         14 |
| d:\QTmmm\VarifyServer\config.json                  | JSON       |         17 |          0 |          0 |         17 |
| d:\QTmmm\VarifyServer\const.js                     | JavaScript |          7 |          0 |          1 |          8 |
| d:\QTmmm\VarifyServer\email.js                     | JavaScript |         27 |          5 |          3 |         35 |
| d:\QTmmm\VarifyServer\package-lock.json            | JSON       |        521 |          0 |          1 |        522 |
| d:\QTmmm\VarifyServer\package.json                 | JSON       |         19 |          0 |          1 |         20 |
| d:\QTmmm\VarifyServer\proto.js                     | JavaScript |         10 |          1 |          1 |         12 |
| d:\QTmmm\VarifyServer\redis.js                     | JavaScript |         58 |         20 |          6 |         84 |
| d:\QTmmm\VarifyServer\server.js                    | JavaScript |         73 |          0 |          1 |         74 |
| d:\QTmmm\chatApp\Makefile                          | Makefile   |        535 |          7 |         15 |        557 |
| d:\QTmmm\chatApp\adduseritem.cpp                   | C++        |         13 |          0 |          3 |         16 |
| d:\QTmmm\chatApp\adduseritem.h                     | C++        |         21 |          0 |          6 |         27 |
| d:\QTmmm\chatApp\applyfriend.cpp                   | C++        |        389 |          8 |         63 |        460 |
| d:\QTmmm\chatApp\applyfriend.h                     | C++        |         48 |          0 |          5 |         53 |
| d:\QTmmm\chatApp\applyfrienditem.cpp               | C++        |         51 |          0 |          8 |         59 |
| d:\QTmmm\chatApp\applyfrienditem.h                 | C++        |         27 |          0 |          5 |         32 |
| d:\QTmmm\chatApp\applyfriendlist.cpp               | C++        |         37 |          0 |          3 |         40 |
| d:\QTmmm\chatApp\applyfriendlist.h                 | C++        |         20 |          0 |          7 |         27 |
| d:\QTmmm\chatApp\applyfriendpage.cpp               | C++        |        102 |          7 |         11 |        120 |
| d:\QTmmm\chatApp\applyfriendpage.h                 | C++        |         37 |          0 |          5 |         42 |
| d:\QTmmm\chatApp\authenfriend.cpp                  | C++        |        331 |         14 |         93 |        438 |
| d:\QTmmm\chatApp\authenfriend.h                    | C++        |         49 |         11 |          7 |         67 |
| d:\QTmmm\chatApp\bubbleframe.cpp                   | C++        |         54 |          0 |          5 |         59 |
| d:\QTmmm\chatApp\bubbleframe.h                     | C++        |         22 |          0 |          2 |         24 |
| d:\QTmmm\chatApp\chatApp.vcxproj                   | XML        |        406 |          0 |          0 |        406 |
| d:\QTmmm\chatApp\chatdialog.cpp                    | C++        |        614 |         34 |        103 |        751 |
| d:\QTmmm\chatApp\chatdialog.h                      | C++        |         74 |          0 |          6 |         80 |
| d:\QTmmm\chatApp\chatitembase.cpp                  | C++        |         56 |          0 |          4 |         60 |
| d:\QTmmm\chatApp\chatitembase.h                    | C++        |         22 |          0 |          6 |         28 |
| d:\QTmmm\chatApp\chatpage.cpp                      | C++        |        152 |         13 |         22 |        187 |
| d:\QTmmm\chatApp\chatpage.h                        | C++        |         39 |          1 |          5 |         45 |
| d:\QTmmm\chatApp\chattingfriendslist.cpp           | C++        |         53 |          0 |          6 |         59 |
| d:\QTmmm\chatApp\chattingfriendslist.h             | C++        |         23 |          0 |          2 |         25 |
| d:\QTmmm\chatApp\chattingview.cpp                  | C++        |         86 |          0 |         19 |        105 |
| d:\QTmmm\chatApp\chattingview.h                    | C++        |         32 |          0 |          4 |         36 |
| d:\QTmmm\chatApp\clickedbtn.cpp                    | C++        |         46 |          0 |          9 |         55 |
| d:\QTmmm\chatApp\clickedbtn.h                      | C++        |         22 |          0 |          3 |         25 |
| d:\QTmmm\chatApp\clickedlabel.cpp                  | C++        |        120 |          0 |         12 |        132 |
| d:\QTmmm\chatApp\clickedlabel.h                    | C++        |         30 |          0 |          4 |         34 |
| d:\QTmmm\chatApp\clickedoncelabel.cpp              | C++        |         14 |          0 |          3 |         17 |
| d:\QTmmm\chatApp\clickedoncelabel.h                | C++        |         14 |          0 |          4 |         18 |
| d:\QTmmm\chatApp\contactuserlist.cpp               | C++        |        170 |         33 |         40 |        243 |
| d:\QTmmm\chatApp\contactuserlist.h                 | C++        |         39 |          0 |          3 |         42 |
| d:\QTmmm\chatApp\conuseritem.cpp                   | C++        |         54 |          6 |         18 |         78 |
| d:\QTmmm\chatApp\conuseritem.h                     | C++        |         25 |          0 |          5 |         30 |
| d:\QTmmm\chatApp\customizededit.cpp                | C++        |         27 |          0 |          5 |         32 |
| d:\QTmmm\chatApp\customizededit.h                  | C++        |         20 |          0 |          2 |         22 |
| d:\QTmmm\chatApp\debug\chatApp.log                 | Log        |         10 |          0 |          1 |         11 |
| d:\QTmmm\chatApp\debug\moc_adduseritem.cpp         | C++        |         76 |          9 |         17 |        102 |
| d:\QTmmm\chatApp\debug\moc_applyfriend.cpp         | C++        |        144 |         20 |         19 |        183 |
| d:\QTmmm\chatApp\debug\moc_applyfrienditem.cpp     | C++        |        113 |         13 |         20 |        146 |
| d:\QTmmm\chatApp\debug\moc_applyfriendlist.cpp     | C++        |        111 |         13 |         20 |        144 |
| d:\QTmmm\chatApp\debug\moc_applyfriendpage.cpp     | C++        |        117 |         16 |         22 |        155 |
| d:\QTmmm\chatApp\debug\moc_authenfriend.cpp        | C++        |        144 |         20 |         19 |        183 |
| d:\QTmmm\chatApp\debug\moc_bubbleframe.cpp         | C++        |         76 |          9 |         17 |        102 |
| d:\QTmmm\chatApp\debug\moc_chatdialog.cpp          | C++        |        198 |         27 |         19 |        244 |
| d:\QTmmm\chatApp\debug\moc_chatitembase.cpp        | C++        |         77 |          9 |         17 |        103 |
| d:\QTmmm\chatApp\debug\moc_chatpage.cpp            | C++        |        119 |         16 |         22 |        157 |
| d:\QTmmm\chatApp\debug\moc_chattingfriendslist.cpp | C++        |        110 |         13 |         20 |        143 |
| d:\QTmmm\chatApp\debug\moc_chattingview.cpp        | C++        |         97 |         12 |         19 |        128 |
| d:\QTmmm\chatApp\debug\moc_clickedbtn.cpp          | C++        |         76 |          9 |         17 |        102 |
| d:\QTmmm\chatApp\debug\moc_clickedlabel.cpp        | C++        |        114 |         13 |         20 |        147 |
| d:\QTmmm\chatApp\debug\moc_clickedoncelabel.cpp    | C++        |        111 |         13 |         20 |        144 |
| d:\QTmmm\chatApp\debug\moc_contactuserlist.cpp     | C++        |        167 |         22 |         24 |        213 |
| d:\QTmmm\chatApp\debug\moc_conuseritem.cpp         | C++        |         76 |          9 |         17 |        102 |
| d:\QTmmm\chatApp\debug\moc_customizededit.cpp      | C++        |        110 |         13 |         20 |        143 |
| d:\QTmmm\chatApp\debug\moc_findfaileddlg.cpp       | C++        |         96 |         12 |         19 |        127 |
| d:\QTmmm\chatApp\debug\moc_findsuccessdlg.cpp      | C++        |         96 |         12 |         19 |        127 |
| d:\QTmmm\chatApp\debug\moc_friendinfopage.cpp      | C++        |        117 |         16 |         22 |        155 |
| d:\QTmmm\chatApp\debug\moc_friendlabel.cpp         | C++        |        115 |         16 |         22 |        153 |
| d:\QTmmm\chatApp\debug\moc_grouptipitem.cpp        | C++        |         76 |          9 |         17 |        102 |
| d:\QTmmm\chatApp\debug\moc_httpmgr.cpp             | C++        |        195 |         22 |         25 |        242 |
| d:\QTmmm\chatApp\debug\moc_listbaseitem.cpp        | C++        |         76 |          9 |         17 |        102 |
| d:\QTmmm\chatApp\debug\moc_loadingdlg.cpp          | C++        |         75 |          9 |         17 |        101 |
| d:\QTmmm\chatApp\debug\moc_logindialog.cpp         | C++        |        180 |         24 |         24 |        228 |
| d:\QTmmm\chatApp\debug\moc_mainwindow.cpp          | C++        |        118 |         16 |         19 |        153 |
| d:\QTmmm\chatApp\debug\moc_messagetextedit.cpp     | C++        |        116 |         16 |         22 |        154 |
| d:\QTmmm\chatApp\debug\moc_msgcards.cpp            | C++        |         76 |          9 |         17 |        102 |
| d:\QTmmm\chatApp\debug\moc_picturebubble.cpp       | C++        |         77 |          9 |         17 |        103 |
| d:\QTmmm\chatApp\debug\moc_predefs.h               | C++        |         13 |          0 |          1 |         14 |
| d:\QTmmm\chatApp\debug\moc_resetdialog.cpp         | C++        |        137 |         19 |         22 |        178 |
| d:\QTmmm\chatApp\debug\moc_searchlist.cpp          | C++        |        128 |         17 |         22 |        167 |
| d:\QTmmm\chatApp\debug\moc_signupdialog.cpp        | C++        |        153 |         21 |         23 |        197 |
| d:\QTmmm\chatApp\debug\moc_statewidget.cpp         | C++        |        111 |         13 |         20 |        144 |
| d:\QTmmm\chatApp\debug\moc_tcpmgr.cpp              | C++        |        281 |         33 |         30 |        344 |
| d:\QTmmm\chatApp\debug\moc_usermgr.cpp             | C++        |         78 |          9 |         17 |        104 |
| d:\QTmmm\chatApp\debug\qrc_userIcon.cpp            | C++        |    131,074 |        160 |         24 |    131,258 |
| d:\QTmmm\chatApp\debug\qt_work.log                 | Log        |        115 |          0 |          0 |        115 |
| d:\QTmmm\chatApp\findfaileddlg.cpp                 | C++        |         23 |          0 |          4 |         27 |
| d:\QTmmm\chatApp\findfaileddlg.h                   | C++        |         18 |          0 |          7 |         25 |
| d:\QTmmm\chatApp\findsuccessdlg.cpp                | C++        |         37 |          0 |          6 |         43 |
| d:\QTmmm\chatApp\findsuccessdlg.h                  | C++        |         23 |          0 |          9 |         32 |
| d:\QTmmm\chatApp\friendinfopage.cpp                | C++        |         43 |          2 |          8 |         53 |
| d:\QTmmm\chatApp\friendinfopage.h                  | C++        |         26 |          0 |          5 |         31 |
| d:\QTmmm\chatApp\friendlabel.cpp                   | C++        |         45 |          0 |          8 |         53 |
| d:\QTmmm\chatApp\friendlabel.h                     | C++        |         27 |          0 |          6 |         33 |
| d:\QTmmm\chatApp\global.cpp                        | C++        |         17 |          0 |          1 |         18 |
| d:\QTmmm\chatApp\global.h                          | C++        |        120 |          1 |          6 |        127 |
| d:\QTmmm\chatApp\grouptipitem.cpp                  | C++        |         21 |          0 |          5 |         26 |
| d:\QTmmm\chatApp\grouptipitem.h                    | C++        |         20 |          0 |          6 |         26 |
| d:\QTmmm\chatApp\httpmgr.cpp                       | C++        |         45 |          2 |          7 |         54 |
| d:\QTmmm\chatApp\httpmgr.h                         | C++        |         29 |          0 |          5 |         34 |
| d:\QTmmm\chatApp\listbaseitem.cpp                  | C++        |         19 |          0 |          8 |         27 |
| d:\QTmmm\chatApp\listbaseitem.h                    | C++        |         21 |          0 |          5 |         26 |
| d:\QTmmm\chatApp\loadingdlg.cpp                    | C++        |         23 |          1 |          5 |         29 |
| d:\QTmmm\chatApp\loadingdlg.h                      | C++        |         16 |          0 |          7 |         23 |
| d:\QTmmm\chatApp\logindialog.cpp                   | C++        |        190 |          4 |         20 |        214 |
| d:\QTmmm\chatApp\logindialog.h                     | C++        |         47 |          0 |          6 |         53 |
| d:\QTmmm\chatApp\main.cpp                          | C++        |         23 |          3 |          2 |         28 |
| d:\QTmmm\chatApp\mainwindow.cpp                    | C++        |         57 |          5 |          8 |         70 |
| d:\QTmmm\chatApp\mainwindow.h                      | C++        |         35 |          0 |          5 |         40 |
| d:\QTmmm\chatApp\messagetextedit.cpp               | C++        |        235 |          0 |         20 |        255 |
| d:\QTmmm\chatApp\messagetextedit.h                 | C++        |         48 |          0 |          8 |         56 |
| d:\QTmmm\chatApp\msgcards.cpp                      | C++        |         50 |          4 |         15 |         69 |
| d:\QTmmm\chatApp\msgcards.h                        | C++        |         23 |          0 |          6 |         29 |
| d:\QTmmm\chatApp\picturebubble.cpp                 | C++        |         13 |          0 |          3 |         16 |
| d:\QTmmm\chatApp\picturebubble.h                   | C++        |         13 |          0 |          2 |         15 |
| d:\QTmmm\chatApp\resetdialog.cpp                   | C++        |        191 |         18 |         48 |        257 |
| d:\QTmmm\chatApp\resetdialog.h                     | C++        |         34 |          0 |         10 |         44 |
| d:\QTmmm\chatApp\searchlist.cpp                    | C++        |        142 |          3 |         14 |        159 |
| d:\QTmmm\chatApp\searchlist.h                      | C++        |         40 |          0 |          3 |         43 |
| d:\QTmmm\chatApp\signupdialog.cpp                  | C++        |        332 |          3 |         19 |        354 |
| d:\QTmmm\chatApp\signupdialog.h                    | C++        |         42 |          0 |          6 |         48 |
| d:\QTmmm\chatApp\singleton.h                       | C++        |         30 |          4 |          3 |         37 |
| d:\QTmmm\chatApp\statewidget.cpp                   | C++        |        143 |          0 |         15 |        158 |
| d:\QTmmm\chatApp\statewidget.h                     | C++        |         40 |          0 |          6 |         46 |
| d:\QTmmm\chatApp\tcpmgr.cpp                        | C++        |        359 |         11 |         45 |        415 |
| d:\QTmmm\chatApp\tcpmgr.h                          | C++        |         52 |          0 |          4 |         56 |
| d:\QTmmm\chatApp\textbubble.cpp                    | C++        |         57 |          0 |          7 |         64 |
| d:\QTmmm\chatApp\textbubble.h                      | C++        |         20 |          0 |          4 |         24 |
| d:\QTmmm\chatApp\timerbtn.cpp                      | C++        |         34 |          0 |          5 |         39 |
| d:\QTmmm\chatApp\timerbtn.h                        | C++        |         17 |          0 |          3 |         20 |
| d:\QTmmm\chatApp\ui_adduseritem.h                  | C++        |         53 |          7 |         19 |         79 |
| d:\QTmmm\chatApp\ui_applyfriend.h                  | C++        |        226 |          7 |         69 |        302 |
| d:\QTmmm\chatApp\ui_applyfrienditem.h              | C++        |        100 |          7 |         33 |        140 |
| d:\QTmmm\chatApp\ui_applyfriendpage.h              | C++        |         72 |          7 |         25 |        104 |
| d:\QTmmm\chatApp\ui_authenfriend.h                 | C++        |        215 |          7 |         65 |        287 |
| d:\QTmmm\chatApp\ui_chatdialog.h                   | C++        |        164 |          7 |         43 |        214 |
| d:\QTmmm\chatApp\ui_chatpage.h                     | C++        |        160 |          7 |         51 |        218 |
| d:\QTmmm\chatApp\ui_conuseritem.h                  | C++        |         61 |          7 |         17 |         85 |
| d:\QTmmm\chatApp\ui_findfaileddlg.h                | C++        |         71 |          7 |         23 |        101 |
| d:\QTmmm\chatApp\ui_findsuccessdlg.h               | C++        |         73 |          7 |         25 |        105 |
| d:\QTmmm\chatApp\ui_friendinfopage.h               | C++        |        177 |          7 |         61 |        245 |
| d:\QTmmm\chatApp\ui_friendlabel.h                  | C++        |         67 |          7 |         19 |         93 |
| d:\QTmmm\chatApp\ui_grouptipitem.h                 | C++        |         41 |          7 |         15 |         63 |
| d:\QTmmm\chatApp\ui_loadingdlg.h                   | C++        |         38 |          7 |         15 |         60 |
| d:\QTmmm\chatApp\ui_logindialog.h                  | C++        |        185 |          7 |         71 |        263 |
| d:\QTmmm\chatApp\ui_mainwindow.h                   | C++        |         34 |          7 |         13 |         54 |
| d:\QTmmm\chatApp\ui_msgcards.h                     | C++        |         84 |          7 |         25 |        116 |
| d:\QTmmm\chatApp\ui_resetdialog.h                  | C++        |        163 |          7 |         53 |        223 |
| d:\QTmmm\chatApp\ui_signupdialog.h                 | C++        |        343 |          7 |        135 |        485 |
| d:\QTmmm\chatApp\userdata.cpp                      | C++        |         11 |          0 |          4 |         15 |
| d:\QTmmm\chatApp\userdata.h                        | C++        |        154 |          0 |         19 |        173 |
| d:\QTmmm\chatApp\usermgr.cpp                       | C++        |        185 |          0 |         46 |        231 |
| d:\QTmmm\chatApp\usermgr.h                         | C++        |         48 |          0 |          4 |         52 |
| d:\QTmmm\chatApp\videocallingdialog.cpp            | C++        |         19 |          0 |          4 |         23 |
| d:\QTmmm\chatApp\videocallingdialog.h              | C++        |         16 |          0 |          7 |         23 |
| Total                                              |            |    195,701 |      4,967 |      8,431 |    209,099 |
+----------------------------------------------------+------------+------------+------------+------------+------------+